# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.0 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ユーザー管理
Author=aka
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=MST_USER
LName=MST_USER
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="USER_ID","USER_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_NAME","USER_NAME","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220213114955
Position="MAIN",500,500,279,151
ZOrder=1

[Entity]
PName=MST_ROLE
LName=MST_ROLE
Comment=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="ROLE_ID","ROLE_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="ROLE_NAME","ROLE_NAME","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220206171644
Position="MAIN",1500,500,298,125
ZOrder=2

[Entity]
PName=MST_MENU
LName=MST_MENU
Comment=
TableOption=
Page=MAIN
Left=2500
Top=500
Field="MENU_ID","MENU_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="MENU_NAME","MENU_NAME","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220206171803
Position="MAIN",2500,500,327,118
ZOrder=3

[Entity]
PName=USER_ROLE
LName=USER_ROLE
Comment=
TableOption=
Page=MAIN
Left=1000
Top=500
Field="USER_ID","USER_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="ROLE_ID","ROLE_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220206172030
Position="MAIN",1000,500,272,149
ZOrder=4

[Relation]
Entity1=MST_USER
Entity2=USER_ROLE
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3049,6951,1949,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=305
Bar2=695
Bar3=195
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=MST_ROLE
Entity2=USER_ROLE
RelationType1=2
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2064,7936,1732,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=206
Bar2=794
Bar3=173
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=ROLE_MENU
LName=ROLE_MENU
Comment=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="ROLE_ID","ROLE_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="MENU_ID","MENU_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220206172142
Position="MAIN",2000,500,291,135
ZOrder=7

[Relation]
Entity1=MST_ROLE
Entity2=ROLE_MENU
RelationType1=2
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2234,7766,2069,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=223
Bar2=777
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MST_MENU
Entity2=ROLE_MENU
RelationType1=2
RelationType2=3
Fields1=MENU_ID
Fields2=MENU_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2234,7766,2200,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=223
Bar2=777
Bar3=220
TermPos1=R
TermPos2=R
ZOrder=9
