# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Group-Memos
Author=aka
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Relation]
Entity1=MST_GROUP
Entity2=REL_ROLE
RelationType1=2
RelationType2=3
Fields1=GROUP_ID
Fields2=GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1722,8956,3394,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221026113324
LineMode=0
Bar1=172
Bar2=896
Bar3=339
TermPos1=R
TermPos2=R
ZOrder=18

[Entity]
PName=MST_USER
LName=MST_USER
Comment=
TableOption=
Page=MAIN
Left=250
Top=400
Field="USER_ID","USER_ID","@VARCHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_NAME","USER_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="BIO","BIO","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
Field="IMAGE_PATH","IMAGE_PATH","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026004007
Position="MAIN",250,400,276,151
ZOrder=1

[Entity]
PName=MST_ROLE
LName=MST_ROLE
Comment=
TableOption=
Page=MAIN
Left=1350
Top=400
Field="ROLE_ID","ROLE_ID","@VARCHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ROLE_NAME","ROLE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="DESCRIPTION","DESCRIPTION","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026004032
Position="MAIN",1350,400,298,125
ZOrder=2

[Entity]
PName=MST_OPERATION
LName=MST_OPERATION
Comment=
TableOption=
Page=MAIN
Left=2200
Top=400
Field="OPERATION_ID","OPERATION_ID","@VARCHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="OPERATION_NAME","OPERATION_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="DESCRIPTION","DESCRIPTION","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026004144
Position="MAIN",2200,400,309,118
ZOrder=3

[Entity]
PName=REL_ROLE
LName=REL_ROLE
Comment=
TableOption=
Page=MAIN
Left=900
Top=400
Field="ROLE_ID","ROLE_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@VARCHAR","NOT NULL",2,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026004020
Position="MAIN",900,400,296,149
ZOrder=4

[Relation]
Entity1=MST_USER
Entity2=REL_ROLE
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1295,5443,775,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220710083206
LineMode=0
Bar1=130
Bar2=544
Bar3=78
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=MST_ROLE
Entity2=REL_ROLE
RelationType1=2
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2064,5210,2671,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220710083154
LineMode=0
Bar1=206
Bar2=521
Bar3=267
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=REL_OPERATION
LName=REL_OPERATION
Comment=
TableOption=
Page=MAIN
Left=1800
Top=400
Field="OPERATION_ID","OPERATION_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="ROLE_ID","ROLE_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220710082947
Position="MAIN",1800,400,291,135
ZOrder=7

[Relation]
Entity1=MST_ROLE
Entity2=REL_OPERATION
RelationType1=2
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2234,5122,3106,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220710082958
LineMode=0
Bar1=223
Bar2=512
Bar3=311
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MST_OPERATION
Entity2=REL_OPERATION
RelationType1=2
RelationType2=3
Fields1=OPERATION_ID
Fields2=OPERATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2234,7766,2397,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220710083026
LineMode=0
Bar1=223
Bar2=777
Bar3=240
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=MST_DEVICE
LName=MST_DEVICE
Comment=
TableOption=
Page=MAIN
Left=950
Top=1500
Field="DEVICE_TOKEN","DEVICE_TOKEN","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="DISP_NAME","DISP_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="LAST_ACCESS","LAST_ACCESS","@DATETIME",,,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221009175921
Position="MAIN",950,1500,296,118
ZOrder=10

[Entity]
PName=REL_DEVICE
LName=REL_DEVICE
Comment=
TableOption=
Page=MAIN
Left=300
Top=1450
Field="DEVICE_TOKEN","DEVICE_TOKEN","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220710083258
Position="MAIN",300,1450,266,138
ZOrder=11

[Relation]
Entity1=MST_USER
Entity2=REL_DEVICE
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1266,5227,35,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220709190216
LineMode=0
Bar1=127
Bar2=523
Bar3=4
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=MST_DEVICE
Entity2=REL_DEVICE
RelationType1=2
RelationType2=3
Fields1=DEVICE_TOKEN
Fields2=DEVICE_TOKEN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4499,5501,7470,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220710083301
LineMode=0
Bar1=450
Bar2=550
Bar3=747
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=MST_GROUP
LName=MST_GROUP
Comment=
TableOption=
Page=MAIN
Left=950
Top=800
Field="GROUP_ID","GROUP_ID","@VARCHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_NAME","GROUP_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="DESCRIPTION","DESCRIPTION","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026005740
Position="MAIN",950,800,293,123
ZOrder=14

[Entity]
PName=REL_GROUP
LName=REL_GROUP
Comment=
TableOption=
Page=MAIN
Left=500
Top=800
Field="GROUP_ID","GROUP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="UPDATE_DATETIME","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221009174558
Position="MAIN",500,800,289,93
ZOrder=15

[Relation]
Entity1=MST_USER
Entity2=REL_GROUP
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8129,5000,4665,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220709185139
LineMode=0
Bar1=813
Bar2=500
Bar3=466
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=MST_GROUP
Entity2=REL_GROUP
RelationType1=2
RelationType2=3
Fields1=GROUP_ID
Fields2=GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4172,5286,3045,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220710083225
LineMode=0
Bar1=417
Bar2=529
Bar3=304
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=TRN_THREAD
LName=TRN_THREAD
Comment=
TableOption=
Page=MAIN
Left=950
Top=1150
Field="THREAD_ID","THREAD_ID","@VARCHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="GROUP_ID","GROUP_ID","@VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="THREAD_TITLE","THREAD_TITLE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="POSTED_DATETIME","POSTED_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026012653
Position="MAIN",950,1150,275,142
ZOrder=19

[Entity]
PName=TRN_MEMO
LName=TRN_MEMO
Comment=
TableOption=
Page=MAIN
Left=450
Top=1100
Field="MEMO_ID","MEMO_ID","@VARCHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="THREAD_ID","THREAD_ID","@VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="USER_ID","USER_ID","@VARCHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="MEMO_BODY","MEMO_BODY","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="POSTED_DATETIME","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221026114906
Position="MAIN",450,1100,265,170
ZOrder=20

[Relation]
Entity1=TRN_THREAD
Entity2=TRN_MEMO
RelationType1=2
RelationType2=3
Fields1=THREAD_ID
Fields2=THREAD_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5882,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221026113255
LineMode=0
Bar1=500
Bar2=500
Bar3=588
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=MST_USER
Entity2=TRN_MEMO
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4584,7277,912,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221026113155
LineMode=0
Bar1=458
Bar2=728
Bar3=91
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=MST_GROUP
Entity2=TRN_THREAD
RelationType1=2
RelationType2=3
Fields1=GROUP_ID
Fields2=GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3721,6279,4183,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221026113205
LineMode=0
Bar1=372
Bar2=628
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=23
